# ControlTanques

./: .classpath  .project  ControlDeTanques.eml  README.md  controldetanques.userlibraries  pom.xml
ControlDeTanques/: pom.xml
ControlDeTanques/src/main/resources/views/: plantillaTanqueUI.fxml
src/main/java/com/javafx/girsyt/adaptador/: AdaptadorConexion.java  AdaptadorUDP.java
src/main/java/com/javafx/girsyt/controller/: ControladorMenuTanque.java  ControladorPlantillaTanqueUI.java  ControladorRemontajesUI.java  ControladorSincronizarTanques.java  ControladorTanqueUI.java  ControladorTemperaturaHistorialUI.java  ControladorVistaGeneralUI.java  ControllerEnviarDatos.java  ControllerEstablecerConexion.java  DataProcess.java  RemontajeConfiguracionTable.java  RemontajeTable.java  TimePickerSpinner.java
src/main/java/com/javafx/girsyt/decorator/: DecoratorEnviarDatos.java  DecoratorEstablecerConexion.java
src/main/java/com/javafx/girsyt/dto/: DatosTanqueGuiDTO.java  PaqueteAEnviarDTO.java  PaqueteRecibidoDTO.java  RemontajeDTO.java
src/main/java/com/javafx/girsyt/entidad/: ClienteImp.java  Consumidor.java  DTOMensaje.java  Monitor.java  RemontajeImp.java  ServidorHiloImp.java  ServidorImp.java  TanqueImp.java  TanqueListener.java  TemperaturaActual.java  TemperaturaImp.java
src/main/java/com/javafx/girsyt/expert/: ExpertEnviarDatos.java  ExpertEstablecerConexion.java  ExpertSincronizarTanques.java
src/main/java/com/javafx/girsyt/main/: Main.java
src/main/resources/css/: chartStyle.css  paneStyle.css
src/main/resources/views/: plantillaTanqueUI.fxml  remontajeUI.fxml  tanqueUI.fxml  vboxMenu.fxml  vistaGeneralUI.fxml
(+17 files in other folders)
