<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Chechi/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.0">
    <archive path="C:/Users/Chechi/.m2/repository/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.5.2">
    <archive path="C:/Users/Chechi/.m2/repository/com/mchange/c3p0/0.9.5.2/c3p0-0.9.5.2.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.11">
    <archive path="C:/Users/Chechi/.m2/repository/com/mchange/mchange-commons-java/0.2.11/mchange-commons-java-0.2.11.jar" />
  </library>
  <library name="Maven: javax.persistence:persistence-api:1.0.2">
    <archive path="C:/Users/Chechi/.m2/repository/javax/persistence/persistence-api/1.0.2/persistence-api-1.0.2.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="C:/Users/Chechi/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="C:/Users/Chechi/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/Chechi/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.2.18.Final">
    <archive path="C:/Users/Chechi/.m2/repository/org/hibernate/hibernate-core/5.2.18.Final/hibernate-core-5.2.18.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.22.0-GA">
    <archive path="C:/Users/Chechi/.m2/repository/org/javassist/javassist/3.22.0-GA/javassist-3.22.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final">
    <archive path="C:/Users/Chechi/.m2/repository/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final">
    <archive path="C:/Users/Chechi/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.3.Final">
    <archive path="C:/Users/Chechi/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:17.0.0">
    <archive path="C:/Users/Chechi/.m2/repository/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.2.5">
    <archive path="C:/Users/Chechi/.m2/repository/org/postgresql/postgresql/42.2.5/postgresql-42.2.5.jar" />
  </library>
  <library name="jfoenix-8.0.8">
    <archive path="D:/git/controldetanques/src/main/resources/libraries/jfoenix-8.0.8.jar" />
  </library>
  <library name="jfoenix-9.0.8">
    <archive path="D:/git/controldetanques/src/main/resources/libraries/jfoenix-9.0.8.jar" />
  </library>
</eclipse-userlibraries>

