<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ControlDeTanques.jnlp">
  <information>
    <title>ControlDeTanques</title>
    <vendor>Unknown</vendor>
    <description>ControlDeTanques</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ControlDeTanques.jar" size="190432" download="eager" />
    <jar href="libraries\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="libraries\jfoenix-9.0.8.jar" size="2419463" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.javafx.girsyt.main.Main"  name="ControlDeTanques" />
  <update check="background"/>
</jnlp>
