<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1018.0" style="-fx-background-color: #c0c0c0;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.girsyt.controller.ControladorTanqueUI">
   <children>
      <Pane layoutX="28.0" layoutY="384.0" prefHeight="290.0" prefWidth="544.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;">
         <children>
            <LineChart fx:id="chart_temp" layoutX="20.0" layoutY="13.0" prefHeight="259.0" prefWidth="499.0" title="Histograma">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </Pane>
      <Pane layoutX="28.0" layoutY="14.0" prefHeight="54.0" prefWidth="964.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="47.0" fitWidth="46.0" layoutX="21.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Back_Arrow_64px.png" />
               </image>
            </ImageView>
            <Label layoutX="101.0" layoutY="12.0" text="TANQUE">
               <font>
                  <Font name="Ebrima Bold" size="24.0" />
               </font>
            </Label>
            <Button layoutX="888.0" layoutY="5.0" mnemonicParsing="false" onAction="#conectar">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/connect.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="label_nro_tanque" alignment="CENTER" layoutX="204.0" layoutY="12.0" prefHeight="17.0" prefWidth="58.0" text="ID">
               <font>
                  <Font name="Ebrima Bold" size="24.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="597.0" layoutY="94.0" prefHeight="581.0" prefWidth="394.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;">
         <children>
            <TableView fx:id="table_remontajes" layoutX="23.0" layoutY="118.0" prefHeight="200.0" prefWidth="344.0" style="-fx-background-radius: 10; -fx-border-color: rgb(144,168,74); -fx-border-radius: 5;">
              <columns>
                <TableColumn fx:id="col_numeroRemontaje" prefWidth="97.0" text="N° Remontaje" />
                <TableColumn fx:id="col_horaInicioRemontaje" prefWidth="79.0" text="Hora Inicio" />
                  <TableColumn fx:id="col_horaFinRemontaje" prefWidth="82.0" text="Hora Fin" />
                  <TableColumn fx:id="col_estadoRemontaje" prefWidth="85.0" text="Estado" />
              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="125.0" layoutY="23.0" text="PARÁMETROS REMONTAJE" textAlignment="CENTER">
               <font>
                  <Font name="Carlito Bold" size="13.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="197.0" layoutY="43.0" startX="-100.0" stroke="#90a84a" />
            <Label layoutX="126.0" layoutY="57.0" text="Hora del dispositivo" />
            <Label alignment="CENTER" layoutX="122.0" layoutY="91.0" text="REMONTAJES CONFIGURADOS" textAlignment="CENTER">
               <font>
                  <Font name="Carlito Bold" size="12.0" />
               </font>
            </Label>
            <HBox layoutX="92.0" layoutY="323.0" prefHeight="65.0" prefWidth="243.0" spacing="20.0">
               <children>
                  <Button fx:id="btn_configurar_remontaje" mnemonicParsing="false" onAction="#configurarRemontaje" text="Configurar">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_enviar_remontaje" mnemonicParsing="false" onAction="#enviarRemontajes" prefHeight="25.0" prefWidth="80.0" text="Enviar">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <Pane layoutX="25.0" layoutY="397.0" prefHeight="171.0" prefWidth="344.0" style="-fx-border-radius: 15; -fx-border-color: #90a84a;">
               <children>
                  <Label alignment="CENTER" layoutX="96.0" layoutY="14.0" text="CONFIGURACIÓN TEMPERATURAS" textAlignment="CENTER">
                     <font>
                        <Font name="Carlito Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="122.0" layoutY="50.0" text="Mínima" />
                  <Label layoutX="122.0" layoutY="92.0" text="Máxima" />
                  <Spinner fx:id="spinner_temp_min" editable="true" layoutX="192.0" layoutY="46.0" prefHeight="25.0" prefWidth="58.0" />
                  <Spinner fx:id="spinner_temp_max" layoutX="192.0" layoutY="88.0" prefHeight="25.0" prefWidth="58.0" />
                  <Button fx:id="btn_enviar_temp" layoutX="134.0" layoutY="137.0" mnemonicParsing="false" onAction="#enviarTemperatura" prefHeight="25.0" prefWidth="80.0" text="Enviar" />
                  <Line endX="100.0" layoutX="181.0" layoutY="30.0" startX="-100.0" stroke="#90a84a" />
               </children>
            </Pane>
            <Label fx:id="label_hora_dispositivo" alignment="CENTER" contentDisplay="CENTER" layoutX="234.0" layoutY="58.0" prefHeight="17.0" prefWidth="46.0" text="00:00" />
         </children>
      </Pane>
      <Pane layoutX="28.0" layoutY="94.0" prefHeight="269.0" prefWidth="544.0" style="-fx-background-color: #ffffff; -fx-background-radius: 15;">
         <children>
            <ImageView fitHeight="231.0" fitWidth="200.0" layoutX="29.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/tanqueFinal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_enfriado" fitHeight="58.0" fitWidth="58.0" layoutX="301.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/IconoLedAmarilloApagado.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_remontaje" fitHeight="58.0" fitWidth="58.0" layoutX="408.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/IconoLedRojoApagado.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="300.0" layoutY="40.0" text="ENFRIANDO">
               <font>
                  <Font name="Ebrima Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="399.0" layoutY="40.0" text="REMONTANDO" textAlignment="CENTER">
               <font>
                  <Font name="Ebrima Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="268.0" layoutY="158.0" text="ACTUAL" textAlignment="CENTER" textFill="#0ed34b">
               <font>
                  <Font name="Carlito Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="label_temp_actual" alignment="CENTER" contentDisplay="CENTER" layoutX="245.0" layoutY="182.0" prefHeight="47.0" prefWidth="87.0" text="0" textAlignment="CENTER" textFill="#0ed34b">
               <font>
                  <Font name="Ebrima Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="464.0" layoutY="158.0" text="MAX" textFill="#ec1b15">
               <font>
                  <Font name="Carlito Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="label_temp_max" alignment="CENTER" contentDisplay="CENTER" layoutX="434.0" layoutY="182.0" prefHeight="47.0" prefWidth="87.0" text="0" textAlignment="CENTER" textFill="#ec1b15">
               <font>
                  <Font name="Ebrima Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="370.0" layoutY="158.0" text="MIN" textFill="#3575f5">
               <font>
                  <Font name="Carlito Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="label_temp_min" alignment="CENTER" contentDisplay="CENTER" layoutX="339.0" layoutY="182.0" prefHeight="47.0" prefWidth="87.0" text="0" textAlignment="CENTER" textFill="#3575f5">
               <font>
                  <Font name="Ebrima Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
